/* 重置样式表 */
@charset "utf-8";
body,ul,ol,h1,h2,h3,h4,h5,h6,p,input,select,textarea,dl,dd{margin: 0;padding: 0;}
ul,ol{list-style: none;}
input,select,textarea{background-color: transparent; border: none; outline: none;}
textarea{resize: none;}
img{border: none; vertical-align: top;}
a{text-decoration: none;}

/* 公共样式 */

.clearfix:after,.clearfix:before{content: "";display: table;}
.clearfix:after{clear: both;}

.gWidth{width: 1200px;margin-left: auto;margin-right: auto;}
.fl{float: left;}
.fr{ float: right;}


.hide{ display: none;}
.show{display: block;}


.bgr{ background-repeat: no-repeat; background-position:left center;}

/* 字体 */
 #orange{ color: #FF4201; }
.fz{ font-size: 12px; }


html,
body,
#app {
  width: 100%;
  height: 100%;
  min-width: 1366px;
}
/* 卡片式图 */
.el-breadcrumb{
    margin-bottom: 15px;
    font-size: 12px;
}
.el-card{
    box-shadow: 0 1px 1px rgba(0,0,0,0.15) !important;
}

/* 表格 */
.el-table{
    margin-top: 15px
}
/* 分页 */
.el-pagination{
    margin-top: 15px
}
.el-table-column{
    text-align: center
}