{
  "name": "vue_shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.4.4",
    "echarts": "^4.6.0",
    "element-ui": "^2.4.5",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
